<!DOCTYPE html>
<html>
	<head>
		<style>
			h3{
				padding:0;
				margin:0;
				color:#fff;
				margin-left:20px;
				line-height:30px;
			}
			
			span{
				color:#fff;
				margin-left:30px;
				line-height:22px;;
				font-size:15px;
			}
		
			img{
				width:500px;
				height:300px;
				float:left;
			}

			
			.list{
				width:500px;
				height:300px;
				overflow: hidden;
				position:relative;
			}
			
			.list .font{
				width:500px;
				height:80px;
				background:rgba(0,0,0,0.4);
				position:absolute;
				bottom:0;
				left:0;
			}
			
			.list-img{
				width:1000px;
				height:300px;
				position:absolute;
				top:0;
				left:0;
			}
		</style>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/oWnJQ.js">	</script> 
		<script>
			window.onload = function(){
				var oDiv = document.getElementById('div1');
				var aShow = oDiv.getElementsByTagName('div')[0];
				var aTxt = oDiv.getElementsByTagName('div')[1];
				var aImg = oDiv.getElementsByTagName('img');
				var oH = oDiv.getElementsByTagName('h3')[0];
				var oSpan = oDiv.getElementsByTagName('span')[0];
				
				var arrImg = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
				var arrTxt = [
						'辣爸银幕成绩单',
						'《宫锁沉香》可以免费看啦！',
						'《金蝉脱壳》曝终极预告片 影片五大看点全揭秘',
						'《扫毒》曝主题曲MV 刘青云古天乐张家辉反目',
						'《谁说我们不会爱》杜淳意外走光 颖儿娇羞爆表'
					 ];
				var arrP = [
						'辣爸银幕成绩单《爸爸，去哪儿？》今晚又要来了，你看过这些爸爸的电影了么？',
						'于正最新清宫偶像电影作品，你还没看呢？',
						'史泰龙说：“我和施瓦辛格两人在私下里反复研究，如何能让动作连贯，效果更明显，尤其在飞机上的枪战戏我们合作十分默契。”',
						'MV中刘青云、古天乐与张家辉时而并肩作战、时而争锋相对，甚至持枪互指，三兄弟恩怨难辨，电影的悬疑气氛不言而喻。',
						'疑似轻度“露出”的杜淳直接让一脸纯萌的颖儿“惨遭惊吓”到爆表，一种唯美浪漫的喜剧感扑面而来，让让人对影片剧情大感好奇和期待。'
				   ]
				
				var iNow = 0;
				var iNum = 0;
				var timer = null;
				
				function domo(){
					doMove(aTxt, 'bottom', 2, -80, function(){
						
						doMove(aShow, 'left', 5, -500, function(){
		
							iNow++;
							oH.innerHTML = arrTxt[iNow%arrTxt.length];
							oSpan.innerHTML = arrP[iNow%arrTxt.length];
							
							doMove(aTxt, 'bottom', 2, 0,function(){
								aShow.style.left = 0;
								for(var i = 0; i < aImg.length; i++){
									iNum++;
									aImg[i].src = arrImg[iNum%arrImg.length]
								}
								iNum--;
							});
						});
					});
				}
				
				domo();
				
				setInterval(function(){
					domo();
				},4000)
			}
		</script>
	</head>
	<body>
		<div>
			<div id="div1" class="list">
				<div class="list-img">
					<img src="img/1.jpg">
					<img src="img/2.jpg">
				</div>
				<div class="font">
					<h3>辣爸银幕成绩单</h3>
					<span>辣爸银幕成绩单《爸爸，去哪儿？》今晚又要来了，你看过这些爸爸的电影了么？</span>
				</div>
			</div>
		</div>
	</body>
</html>
