<!DOCTYPE html>
<html>

	<head>
		<style>
			#div1 {
				width: 500px;
				height: 80px;
				border: 1px solid #000;
				margin-top: 250px;
				margin-left: 50px;
				position: relative;
			}
			
			#div1 span {
				float: left;
				width: 50px;
				height: 80px;
				text-align: center;
				line-height: 80px;
				position: relative;
				top:0;
				z-index: 2;
				font-size: 25px;
				filter: alpha(opacity= 100);
				opacity: 1;
			}
			#div1 p{
				margin:0;
				width: 0;
				height: 80px;
				position: absolute;
				top:0;
				left:0;
				background:#1E90FF;
				filter: alpha(opacity= 50);
				opacity: 0.5;
			}
			
		</style>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../Own工具/oWnJQ.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var oDiv = document.getElementById('div1'),
					aSpan = oDiv.getElementsByTagName('span'),
					oP = oDiv.getElementsByTagName('p')[0],
					onOff = true;
					timer = null;
				
				function ini(){
					
					for(var i = 0; i < aSpan.length; i++){
						aSpan[i].style.top = 0;
						aSpan[i].style.opacity = 1;
						aSpan[i].style.filter = 'alpha(opacity=100)';
					}
					
					oP.style.width = 0;
					oP.style.opacity = 0.5;
					oP.style.filter = 'alpha(opacity=50)';
					onOff = true;
				}


				oDiv.onclick = function(){
					
					if(onOff){
						var iNow = 0;
						onOff = false;
						
						clearInterval(timer);
						
						timer = setInterval(function(){
							
							doMove(aSpan[iNow], 'top', 10, -200);
							opacity(aSpan[iNow], 20, 0); 
							doMove(oP, 'width', 15, 500, function(){
								opacity(oP, 5, 0, function(){
									ini();
								});
							});
							
							iNow++;
							
							if(iNow == aSpan.length){
								clearInterval(timer);
							}
						},100);
					}
				}

			}
		</script>
	</head>

	<body>
		<div id="div1">
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<span>+1</span>
			<p></p>
		</div>
	</body>

</html>