<!DOCTYPE html>
<html>
	<head>
		<style>
			
			input,textarea,ul{
				margin:0px;
				padding:0px;
			}
			
			li{
				list-style:none;
			}
		
			.content{
				width:800px;
				height:250px;
				border:10px solid #3B3B3B;
				padding:10px;
				margin:0 auto;
			}
			
			.left{
				width:300px;
				height:250px;
				margin-right:10px;
				float:left;
			}
			
			.left .txt{
				width:278px;
				height:228px;
				padding:10px;
				resize:none;
				font-size:15px;
				background:#FCF2CF;
				border:1px dashed #9B9B9B;
			}
			
			
			.min{
				width:180px;
				height:250px;
				float:left;
			}
			
			.min .btn{
				width:180px;
				height:50px;
				background:#F47500;
				font-size:22px;
				color:#fff;
				line-height:50px;
				text-align:center;
				margin-bottom:10px;
				opacity:1;
				filter:alpha(opacity=100);
			}
			
			.btn:hover{
				background:#D94B01;
				cursor:pointer;
			}
			
			.min .Total{
				width:180px;
				height:25px;
				line-height:25px;	
				text-align:center;
				margin-bottom:15px;
			}
			
			.min .slide{
				width:96px;
				height:10px;
				line-height:25px;	
				text-align:center;
				margin:0 auto;
				opacity:0;
				filter:alpha(opacity=0);
			}
			
			.min .slide .show{
				background:red;
			}
			
			.min .slide li{
				width:10px;
				height:10px;
				margin-right:2px;	
				background:#F47500;
				float:left;
			}
			
			.right{
				width:278px;
				height:228px;
				background:#0099FF;
				float:right;
				padding:10px;
				border:1px dotted #9B9B9B;
			}
		</style>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../Own工具/oWnJQ.js"></script>
		<script>
			window.onload = function(){
				var oBtn = document.getElementsByClassName('btn')[0];
				var oTxt = document.getElementsByClassName('txt')[0];
				var output = document.getElementsByClassName('right')[0];
				var oUl = document.getElementsByClassName('slide')[0];
				var aLi = oUl.getElementsByTagName('li');
				var aSpan = document.getElementsByTagName('span')
				
				var onOff = true;
				var transfer = null;	
				var num = 0;				
				
				oBtn.onclick = function(){
					var str = oTxt.value;
					aSpan[1].innerHTML = str.length;
					
					if(oTxt.value == ''){
						alert('不能为空');
						return;
					}
					
					if(onOff){
						opacity(oUl, 10, 100);
						opacity(oBtn, 10, 30);
						clearInterval(transfer);
						transfer = setInterval(function(){
							if(num < str.length){
								num++;
								for(var i = 0; i < aLi.length; i++){
									aLi[i].className = '';
								}
								aLi[num%aLi.length].className = 'show';
								aSpan[0].innerHTML = num;
								output.innerHTML = str.substring(0, num);
								oTxt.value = str.substring(num, str.length);
							}else{
								clearInterval(transfer);
								oTxt.innerHTML = '';
								num = 0;
								onOff = !onOff;
								opacity(oBtn, 10, 100);
								opacity(oUl, 10, 0);
							}	
						},100);
						
					}else{
						opacity(oUl, 10, 100);
						opacity(oBtn, 10, 30);
						clearInterval(transfer);
						transfer = setInterval(function(){
							if(num < str.length){
								num++;
								aSpan[0].innerHTML = num;
								output.innerHTML = str.substring(0, num);
								oTxt.value = str.substring(num, str.length);
							}else{
								clearInterval(transfer);
								oTxt.innerHTML = '';
								num = 0;
								onOff = !onOff;
								opacity(oBtn, 10, 100);
								opacity(oUl, 10, 0);
							}	
						},100);
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="content">
			<div class="left">
				<textarea class="txt">秦淮河里的船，比北京万甡园，颐和园的船好，比西湖的船好，比扬州瘦西湖的船也好。这几处的船不是觉着笨，就是觉着简陋、局促；都不能引起乘客们的情韵，如秦淮河的船一样。秦淮河的船约略可分为两种：一是大船；一是小船，就是所谓七板子。大船舱口阔大</textarea>
			</div>
			<div class="min">
				<div class="btn">把文字右移</div>
				<div class="Total"><span>0</span> / <span>0</span></div>
				<ul class="slide">
					<li class="show"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="right"></div>
		</div>
	</body>
</html>
