<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		
			div{
				width:350px;
				height:30px;
				background:dodgerblue;
			}
			li{
				list-style:none;
			}
			
			a{
				text-decoration:none;
			}
			
			/*导航*/
			.list1{
				width:350px;
				height:30px;
			}
			
			.list1 li{
				float:left;
				width:65px;
				height:30px;
				line-height:30px;
				text-align:center;	
				color:#FFF;
			}
			.list1 .active{
				 background:rgba(0,0,0,0.3);
			}
			
			/*隐藏*/
			.list2{
				width:300px;
				height:120px;
			}
			.list2 li{
				background:#999;
				width:300px;
				height:30px;
				line-height:30px;
				color:#FFF;
				display:none;
			}
			
			.list2 li a{
				margin-left:30px;
				color:royalblue;
				font-size:15px;
			}
			
		</style>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">			
			window.onload = function(){
				var aUl = document.getElementsByTagName('ul');
				var aLi1 = aUl[0].getElementsByTagName('li');
				var aLi2 = aUl[1].getElementsByTagName('li');
				var num = 0;
				var timer = null;
				
				for(var i = 0; i < aLi1.length; i++){
					
					aLi1[i].index = i;
					
					aLi1[i].onmousemove = function(){
						for(var j = 0; j < aLi1.length; j++){
							aLi1[j].className = '';
							aLi2[j].style.display = 'none';
						}						
						this.className = 'active';
						aLi2[this.index].style.display = 'block';
					};
					
					aLi1[i].onmouseout = function(){	
						num = this.index;
						timer = setTimeout(function(){
							aLi2[num].style.display = 'none';
						},200);	
					};
					
					aLi2[i].onmousemove = function(){
						clearInterval(timer);
						this.style.display = 'block';
					}
					
					aLi2[i].onmouseout = function(){
						timer = setTimeout(function(){
							aLi2[num].style.display = 'none';
						},200);	
					}
				}
			}
		</script>
		
	</head>
	<body>
		<div id="div1">
			<ul class="list1">
				<li class="active">首页</li>
				<li>作品</li>
				<li>博客</li>
				<li>关于我们</li>
			</ul>
			<ul class="list2">
				<li><a href="#">最近更新1</a><a href="#">活动</a><a href="#">反馈</a><a href="#">更新</a></li>
				<li><a href="#">最近更新2</a><a href="#">活动</a><a href="#">反馈</a><a href="#">更新</a></li>
				<li><a href="#">最近更新3</a><a href="#">活动</a><a href="#">反馈</a><a href="#">更新</a></li>
				<li><a href="#">最近更新4</a><a href="#">活动</a><a href="#">反馈</a><a href="#">更新</a></li>
			</ul>
		</div>
	</body>
</html>
