<!DOCTYPE HTML>
<html>

	<head>
		<style>
			ul,p,img{
				margin:0;
				padding:0;
			}
			
			 li{
			 	list-style: none;
			 }
		
			.div{
				position:relative;
				width:700px;
				height:330px;
				border:1px solid #CCC;
			}
			
			.div-ul{
				position:relative;
				width:150px;
				height:330px;
				float:left;
			}
			
			/*列表部分*/
			.div-ul .div-ul-li{
				position:relative;
				width:149px;
				height:82px;
				background:#F3F3F3;
				border-top:1px solid #CCC;
				border-right:1px solid #CCC;
			}
			
			.div-ul .div-ul-li img,.li-active img{
				position:relative;
				width:40px;
				height:40px;
				margin-left:50px;
				margin-top:10px;
			}
			.div-ul .div-ul-li p,.li-active p{
				position:relative;
				text-align:center;
			}
			
			.li-active{
				position:relative;
				width:150px;
				height:81px;
				border-right:none;
				
			}
			
			/*图片部分*/
			.div-img{
				position:relative;
				width:550px;
				height:330px;
				float:right;
			}
			
			.div-img-show{
				position:relative;
				width:550px;
				height:330px;
				display:block;
			}
			
			.div-img-hide{
				position:relative;
				width:550px;
				height:330px;
				display:none;
			}
			
			.div-img img{
				position:absolute;
				width:550px;
				height:330px;
			}
			
			.div-img-hide ul,.div-img-show ul{
				position:absolute;
				width:550px;
				height:30px;
				bottom:0;
			}
			
			.div-img-hide li,.div-img-show li{
				position:relative;
				width:182px;
				height:30px;
				float:left;
				bottom:0;
				color:#fff;
				background-color: rgba(0,0,0,0.5);
				margin-left:1px;
				text-align:center;
				line-height:30px;
			}
			
			.div-img .active{
				background:#FE5A5A;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>无标题文档</title>
		<script>
			window.onload = function(){
				var oUl1 = document.getElementById('ul1');
				var aLi = oUl1.getElementsByTagName('li');
				var Right = document.getElementById('right');
				var aDiv = Right.getElementsByTagName('div');
				var oImg = Right.getElementsByTagName('img')[0];
				var num = 0;
				
				
				//左侧
				for(var i = 0; i<aLi.length; i++){
					
					aLi[i].index = i;
					
					aLi[i].onmousemove = function(){
						
						for(var j = 0; j<aLi.length; j++){
							aLi[j].className ='div-ul-li';
							aDiv[j].className ='div-img-hide';
						}
						
						this.className ='li-active';
						aDiv[this.index].className ='div-img-show';
					}
						
				}
				
				//右侧
				for(var i = 0; i<aDiv.length; i++){	
					Tab(aDiv[i])
				}
				
				function Tab(div){
					
					var aP = div.getElementsByTagName('p');
					
					for(var i = 0; i<aP.length; i++){
						
						aP[i].index = i;
						
						aP[i].onmousemove = function(){
							
							for(var j = 0; j<aP.length; j++){
								aP[j].className = '';	
							}
							
							this.className = 'active';
							oImg.src = 'img/1-'+(this.index + 1) +'.png'
							
						}
						
					}
				}
				
			}
		</script>
	</head>

	<body>
		<div class="div">
			<div class="div-ul">
				<ul id="ul1">
					<li class="li-active"><img src="img/2.png"><p>最热团购</p></li>
					<li class="div-ul-li"><img src="img/2.png"><p>最热团购</p></li>
					<li class="div-ul-li"><img src="img/2.png"><p>最热团购</p></li>
					<li class="div-ul-li"><img src="img/2.png"><p>最热团购</p></li>
				</ul>
			</div>
			<div id="right" class="div-img">
				<img src="img/1-1.png">
				<div class="div-img-show">
					<ul>
						<li><p class="active">雅诗兰黛完美修护唇膏</p></li>
						<li><p>贝迪卡全场一折起</p></li>
						<li><p>雅诗兰黛完美修护唇膏</p></li>
					</ul>
				</div>
				<div class="div-img-hide">
					<ul>
						<li><p class="active">雅诗兰黛完美修护唇膏</p></li>
						<li><p>贝迪卡全场一折起</p></li>
						<li><p>雅诗兰黛完美修护唇膏</p></li>
					</ul>
				</div>
				<div class="div-img-hide">
					<ul>
						<li><p class="active">雅诗兰黛完美修护唇膏</p></li>
						<li><p>贝迪卡全场一折起</p></li>
						<li><p>雅诗兰黛完美修护唇膏</p></li>
					</ul>
				</div>
				<div class="div-img-hide">
					<ul>
						<li><p class="active">雅诗兰黛完美修护唇膏</p></li>
						<li><p>贝迪卡全场一折起</p></li>
						<li><p>雅诗兰黛完美修护唇膏</p></li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>